<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="C:\Users\student\alexandru_serdean\pythonclass" vcs="Git" />
  </component>
</project>